D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\С#DZ3\EX21\bin\Debug\net6.0\EX21.exe
D:\Базовый курс. Тестировщик\С#DZ3\EX21\bin\Debug\net6.0\EX21.deps.json
D:\Базовый курс. Тестировщик\С#DZ3\EX21\bin\Debug\net6.0\EX21.runtimeconfig.json
D:\Базовый курс. Тестировщик\С#DZ3\EX21\bin\Debug\net6.0\EX21.dll
D:\Базовый курс. Тестировщик\С#DZ3\EX21\bin\Debug\net6.0\EX21.pdb
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.dll
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\refint\EX21.dll
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.pdb
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\EX21.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\С#DZ3\EX21\obj\Debug\net6.0\ref\EX21.dll
